{
  "name": "sowplatedrestaurantmanager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jstransformer": "^1.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  },
  "description": "Custom Restaurant Management CRM for SOW Plated",
  "main": "app.js",
  "devDependencies": {},
  "author": "Will Johnston - 2020 Electric Lunch Lady Land, llc.",
  "license": "ISC"
}
