{
  "name": "sowplatedrestaurantmanager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  },
  "description": "Custom Restaurant Management CRM for SOW Plated",
  "main": "app.js",
  "devDependencies": {},
  "author": "Will Johnston - 2020 Electric Lunch Lady Land, llc.",
  "license": "ISC"
}
