{
  "name": "sowplatedrestaurantmanager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "zip": "git archive -v -o myapp.zip --format=zip HEAD"
  },
  "dependencies": {
    "@okta/oidc-middleware": "^2.1.0",
    "assert": "^2.0.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  },
  "description": "Custom Restaurant Management CRM for SOW Plated",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "author": "Will Johnston - 2020 Electric Lunch Lady Land, llc.",
  "license": "ISC"
}
