/* #display-container{
  display: none;
} */

/* .force-display{
  display: flex;
} */

#nav-container{
  background: none;
  background: url("/images/table.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  display: flex;
  flex-direction: column;
}

.nav-child{
  background-color: #ebf0ad;
  display: flex;
  justify-content: center;
  box-shadow: 3px 3px 10px rgba(68,68,68,0.6),
   -3px -3px 6px rgba(255,255,255,0.9);
    border-radius: 5px 5px 5px 5px;
  padding: 30px;
  outline: 0;
}