html, body{
  height: 99%;
  font-family: 'Roboto', sans-serif;
  color: #707070;
}

body{
  display: flex;
  flex-direction: column;
}

.content{
  flex: 1 0 auto;
}

.card{
  display: flex;
  border-width: thin;
  border-radius: 5px 5px 5px 5px;
  border-color: #707070;
  padding: .5em;
  margin: .25em;
  flex-grow: 1;
}

.shadow{
  box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}

.main-display{
  /* border-style: solid; */
  justify-content: space-evenly;
  box-shadow: none;
  min-height: 75vh;
  padding: .5em;
}

.flex-col{
  flex-direction: column;
}

.flex-row{
  flex-direction: row;
}

.justify-center{
  justify-content: center;
}

.color{
  background-color: #F0F4C3;
}

.footer{
  flex-shrink: 0;
  opacity: 75%;
}

.heading{
  min-height: 10vh;
  justify-content: flex-start;
}

.heading-text{
  font-family: 'Gelasio', serif;
  /* background-color: firebrick; */
}

#logo-wrapper{
  display: flex;
  align-items: baseline;
  /* background-color: fuchsia; */
  justify-content: center; 
  flex-wrap: wrap;
}

#sow{
  font-family: 'Kulim Park', sans-serif;
}

#plated{
  font-family: 'Gelasio', serif;
  margin-left: 5px;
  font-size: smaller;
}

#head-container{
  flex-shrink: 1;
  justify-content: center;
  align-items: baseline;
}

#parent-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#nav-container{
  border-left: solid;
  border-width: thin;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding: 5px;
}

.nav-child{
  background-color: #ebf0ad;
  display: flex;
  justify-content: center;
  box-shadow: 3px 3px 10px rgba(68,68,68,0.6),
   -3px -3px 6px rgba(255,255,255,0.9);
    border-radius: 5px 5px 5px 5px;
  padding: 20px;
  outline: 0;
}

.nav-child:active{
  box-shadow: none;
  text-decoration: none;
  outline: 0;
}

#display-container{
  padding: 5px;
  background: url("/images/table.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-grow: 8;
  justify-content: space-around; 
}

.display-card-container{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  height: min-content;
  align-content: center;
  justify-content: space-around;
}

.display-card-child{
  background-color: #707070;
  opacity: 10%;
  margin: 1px;
  border: solid;
  border-width: thin;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-content: center;
}

