a{text-decoration: none;}
a:visited { text-decoration: none; color:#707070; }
a:hover { text-decoration: none; color:#707070; }
a:focus { text-decoration: none; color:#707070; }
a:hover, a:active { text-decoration: none; color:#707070 }

html, body{
  height: 99%;
  font-family: 'Roboto', sans-serif;
  color: #707070;
}

button{
  font-size: larger;
  color: #707070;
}

body{
  display: flex;
  flex-direction: column;
}

.content{
  flex: 1 0 auto;
}

.card{
  display: flex;
  border-width: thin;
  border-radius: 5px 5px 5px 5px;
  border-color: #707070;
  padding: .5em;
  margin: .25em;
  flex-grow: 1;
}

.shadow{
  box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}

.main-display{
  /* border-style: solid; */
  justify-content: space-evenly;
  box-shadow: none;
  min-height: 75vh; 
  padding: .5em;
  flex-grow: 1;
  flex-wrap: nowrap;
}

.flex-col{
  flex-direction: column;
}

.flex-row{
  flex-direction: row;
}

.justify-center{
  justify-content: center;
}

.color{
  background-color: #F0F4C3;
}

.footer{
  flex-shrink: 0;
  opacity: 75%;
}

/* .heading{
  min-height: 10vh;
  justify-content: center;
} */

.heading-text{
  font-family: 'Gelasio', serif;
  /* background-color: firebrick; */
}

#logo-wrapper{
  display: flex;
  align-items: baseline;
  /* background-color: fuchsia; */
  justify-content: center; 
  flex-wrap: wrap;
}

#sow{
  font-family: 'Kulim Park', sans-serif;
}

#plated{
  font-family: 'Gelasio', serif;
  margin-left: 5px;
  font-size: smaller;
}

#head-container{
  flex-shrink: 1;
  justify-content: center;
  align-items: baseline;
}

#parent-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#nav-container{
  border-left: solid;
  border-width: thin;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding: 45px; 
}

.nav-child{
  background-color: #ebf0ad;
  display: flex;
  justify-content: center;
  box-shadow: 3px 3px 10px rgba(68,68,68,0.6);
   /* -3px -3px 6px rgba(255,255,255,0.9); */
  border-radius: 5px 5px 5px 5px;
  padding: 20px;
  outline: 0;
}

.nav-child:active{
  box-shadow: none;
  text-decoration: none;
  outline: 0;
}

#display-container{
  padding: 5px;
  background: url("/images/table.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex; 
  flex-direction: column;  
  flex-grow: 8;
  justify-content: center; 
}

#display-container-soup{
  padding: 5px;
  background: url("/images/table.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex; 
  flex-direction: column;  
  flex-grow: 8;
  justify-content: center;
  min-height: 85%; 
}

.display-card-container{
  background-color: transparent;
  flex-grow: 1;
  display: flex;
  flex-direction: column; 
  align-content: center;
  /* width: 800px; */
}

.display-card-child{
  margin: 1px;
  background: rgba(68,68,68,0.25);
  color: white; 
  border: solid;
  border-width: thin;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.daily-items-content{
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
}

.daily-items-names{
  display: flex;
  flex-direction: row;
}

#quiche-ingredients{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#fish-facts-container{
  background: rgba(68,68,68,0.25);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

#fish-fact-card{
  display: flex;
  justify-content: center;
}

#one{
  background: pink;
  justify-content: center;
}
#two{
  background: lightgreen;
  flex-grow: 1;
}

.gray {
  color: #707070;
}

.allergy-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.secondary-color{
  background: rgba(240,173,236,0.75)
}

.force-display{
  display: flex;
}

.form-container{
  background: url("/images/table.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 85%;
}

form{
  padding: 10px;
}

.form-select{
  border: 1px solid #aaa;
  font-size: larger;
  font-family: "Roboto", sans-serif;
  padding: .6em 1.4em .5em .8em;
  -moz-appearance: none;
	-webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
  width: 100%;
}

.form-select:hover{
  transition: ease-in-out .5s;
  border-color: white;
  box-shadow: 5px 5px 5px rgba(255,255,255,0.6);
}

.form-select:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}

#form-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}