html, body{
  height: 99%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #707070;
}

body{
  display: flex;
  flex-direction: column;
}

button{
  padding: 20px;
  background-color: #c7c3f4;
  width: min-content;
  height: min-content;
}
.content{
  flex: 1 0 auto;
}

.card{
  display: flex;
  /* border-style: solid; */
  border-width: thin;
  border-radius: 5px 5px 5px 5px;
  border-color: #707070;
  padding: .5em;
  margin: .25em;
  flex-grow: 1;
}

.shadow{
  box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}

.main-display{
  border-style: solid;
  justify-content: center;
  box-shadow: none;
  min-height: 75vh;
  padding: .5em;
}

.flex-col{
  flex-direction: column;
}

.flex-row{
  flex-direction: row;
}

.justify-center{
  justify-content: center;
}

.color{
  background-color: #F0F4C3;
}

.footer{
  flex-shrink: 0;
  opacity: 75%;
}

.heading{
  min-height: 10vh;
}

.heading-text{
  font-family: 'Gelasio', serif;
}

#sow{
  font-family: 'Kulim Park', sans-serif;
}

#plated{
  font-family: 'Gelasio', serif;
  margin-left: 5px;
  font-size: smaller;
}